<!DOCTYPE html>
<html lang="en">
<head>
 <title>Bootstrap Example</title>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
body {
  background-color: #BE4041;
}
.logo{
width:3em;
height:2em;
}


.feature-button{
font-weight: bold;
color:white;
margin-left:40em;
font-size:1.5em;
}
.watch-button{
font-weight: bold;
color:white;
margin-left:35em;
font-size:1.5em;
}
.headerh4{
color:yellow;
text-align:center;
}
.headerh1{
color:white;
font-weight:bold;
text-align:center;
}
.google-play{
width:15em;
 height:5em;
 margin-left:33em;
}
.image{
 width:45em;
 height:30em;
 margin-left:20em;
}
.bg{
background-color: #EAE40A;
border-radius: 15px 50px;
height: 40em;
}
.text1{
margin-left:2em;
}
.text2{
margin-left:2em;
}
.text3{
margin-left:2em;
}
.text4{
margin-left:2em;
}
.img2{
margin-left:4em;
margin-top:2em;
height:15em;
width:28em;
}
.img3{
margin-left:4em;
margin-top:2em;
height:15em;
width:28em;
}
</style>
<body>
<div class="container">
<br><br>
<div class="row">
<div class="col=sm-3 logo">
<img src="Images/logo.png"  alt="Logo">
</div>
<div class="col-md-3">
<a class="feature-button"  title="Features">FEATURES</a>
</div>
<div class="col-md-3">
<a class="watch-button"  title="WATCH">WATCH</a>
</div>
</div>
<br><br><br>
<div class="row">
<h4 class="headerh4">HOME OF INDIAN GAMING</h4>
<h1 class="headerh1">WATCH . PLAY . STREAM . REPEAT!</h1>
</div>
<div class="row">
<a href="https://play.google.com/store/apps/details?id=com.showtimeapp">
         <img class="google-play" alt="google-play" src="Images/google-play.jpg">
</a>
</div>
<br><br>
<div class="row">
<img class="image" alt="MainImage" src="Images/image.png">
</div>
<br><br><br>
<div class="row bg">
<div class="row">
<div class="col-md-6">
<br>
<h2 class="text1"> Cheer for your favourite streamer </h2>
<h2 class="text2"> Watch live games being played by top gamers, share videos and chat with members of the gaming community </h2>
</div>
<div class="col-md-6">
<br>
<img class="img2" alt="quizpic1" src="Images/image2.png">
</div>
</div>
<div class="row">
<div class="col-md-6">
<br>
<img class="img3" alt="quizpic2" src="Images/image3.jpg">
</div>
<div class="col-md-6">
<br>
<h2 class="text3"> Challenge your friends on fun games </h2>
<h2 class="text4">Why play games alone? Play Carrom, Ludo, Pool, Bull Bash and many more multiplayer games live against real players! Play with friends and strangers to conquer the world.</h2>
</div>
</div>
</div>
<div class="row">
<h1 style="color:white;text-align:center;"> Have Questions? </h1>
<h3 style="text-align:center;"> How can I earn gold? </h3>
<p style="text-align:center;">_____________________________________________________________________________________ </p>
<h3 style="text-align:center;"> How can I use gold/diamond on the platform?  </h3>
<p style="text-align:center;">_____________________________________________________________________________________ </p>
<h3 style="text-align:center;"> How to watch pubg live stream? </h3>
<p style="text-align:center;">_____________________________________________________________________________________ </p>
<h3 style="text-align:center;"> How to play quiz? </h3>
<p style="text-align:center;">_____________________________________________________________________________________ </p>
</div>
</div>


</body>
</html>